.bg-ani-g{
    width: 100%; height: 100%;
    background: linear-gradient(to right, var(--bg-custom), var(--bg-custom2));
    background-size: 200% 200%;
    animation: gradientAnimation 5s linear infinite;
}

.bg-ani-g2{
    width: 100%; height: 100%;
    background: linear-gradient(to right, var(--bg-custom), var(--bg-custom2));
    background-size: 200% 200%;
    animation: gradientAnimation 5s linear infinite;
}

.bg-ani-g3{
    width: 100%; height: 100%;
    background: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom));
    background-size: 200% 200%;
    animation: gradientAnimation 5s linear infinite;
}

.bg-ani-g4{
    width: 100%; height: 100%;
    background: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom3), var(--bg-custom));
    background-size: 200% 200%;
    animation: gradientAnimation 5s linear infinite;
}

.bg-ani-g5{
    width: 100%; height: 100%;
    background: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom3), var(--bg-custom4), var(--bg-custom));
    background-size: 200% 200%;
    animation: gradientAnimation 5s linear infinite;
}

.bg-ani{
    width: 100%; height: 100%;
    background: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom));
    background-size: 200% 200%;
    animation: gradientAnimation 5s linear infinite;
}

.bg-ani2{
    width: 100%; height: 100%;
    background: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom));
    background-size: 200% 200%;
    animation: gradientAnimation 5s linear infinite;
}
  
@keyframes gradientAnimation {
  0% {background-position: 200%;}
  100% {background-position: 0%;}
}

.bg-ani3{
    background-color: var(--bg-custom);
    animation: colorAnimation 5s linear infinite;
}

.bg-ani4{
    background-color: var(--bg-custom);
    animation: colorAnimation 5s ease infinite;
}

@keyframes colorAnimation {
    0% {background-color: var(--bg-custom);}
    50% {background-color: var(--bg-custom2);}
    100% {background-color: var(--bg-custom);}
} 

.bg-ani5{
    background-color: var(--bg-custom);
    animation: colorAnimation2 5s linear;
}

.bg-ani6{
    background-color: var(--bg-custom);
    animation: colorAnimation2 5s ease;
}

@keyframes colorAnimation2 {
    0% {background-color: var(--bg-custom2);}
    100% {background-color: var(--bg-custom);}
} 

.bg-ani7{
    background-color: var(--bg-custom);
    animation: blink 5s linear infinite;
}

.bg-ani8{
    background-color: var(--bg-custom);
    animation: blink 5s ease infinite;
}

@keyframes blink {
    0% {background-color: var(--bg-custom);}
    40% {background-color: var(--bg-custom);}
    60% {background-color: var(--bg-custom2);}
    80% {background-color: var(--bg-custom);}
    100% {background-color: var(--bg-custom);}
} 

.bg-ani9{
    background: linear-gradient(to right, var(--bg-custom), var(--bg-custom2));
    background-size: 200% 200%;
    animation: outy 5s ease infinite;
}

.bg-ani10{
    background: linear-gradient(to right, var(--bg-custom), var(--bg-custom2));
    background-size: 200% 200%;
    animation: outy2 5s ease infinite;
}

@keyframes outy {
    0% {background-position: 0%;}
    100% {background-position: 200%;}
} 

@keyframes outy2 {
    0% {background-position: 200%;}
    100% {background-position: 0%;}
} 

.ani-scale{
    animation: scale1 5s ease infinite;
}

.ani-scale2{
    animation: scale1 2s ease infinite;
}

@keyframes scale1 {
    0%   {transform: scale(1.0);}
    50%  {transform: scale(1.1);}
    100% {transform: scale(1.0);}
} 

.ani-scale3{
    animation: scale2 5s ease infinite;
}

.ani-scale4{
    animation: scale2 2s ease infinite;
}

@keyframes scale2 {
    0%   {transform: scale(0.9);}
    50%  {transform: scale(1.0);}
    100% {transform: scale(0.9);}
} 

.ani-scale5{
    animation: scale3 5s ease;
    transform: scale(1);
}

.ani-scale6{
    animation: scale3 2s ease;
    transform: scale(1);
}

@keyframes scale3 {
    0%   {transform: scale(0.9);}
    100% {transform: scale(1);}
} 

.ani-scale7{
    animation: scale4 5s ease;
    transform: scale(0.9);
}

.ani-scale8{
    animation: scale4 2s ease;
    transform: scale(0.9);
}

@keyframes scale4 {
    0%   {transform: scale(1);}
    100% {transform: scale(0.9);}
} 

.ani-scale9{
    animation: scale55 5s ease;
    transform: scale(50);
}

.ani-scale10{
    animation: scale5 2s ease;
    transform: scale(1);
}

@keyframes scale55 {
    0%   {transform: scale(1);}
    100% {transform: scale(50);}
} 

@keyframes scale5 {
    0%   {transform: scale(50);}
    100% {transform: scale(1);}
} 

.hover-scale:hover{
    transform: scale(1.05);
}

.hover-scale2:hover{
    transform: scale(1.1);
}

.hover-scale3:hover{
    transform: scale(1.15);
}

.hover-scale4:hover{
    transform: scale(1.2);
}

.hover-scale5:hover{
    transform: scale(1.3);
}

.hover-scale6:hover{
    transform: scale(1.4);
}

.hover-scale7:hover{
    transform: scale(1.5);
}

.hover-scale8:hover{
    transform: scale(1.6);
}

.hover-scale9:hover{
    transform: scale(1.7);
}

.hover-scale10:hover{
    transform: scale(1.8);
}