
:root{

  --cherry:       #d52929; 
  --strawberry:   #b51111;
  --fire:         #ff1e1e; 
  --blood:        #a70000; 
  --rose:         #9c1111; 
  --apple:        #ff3a3a; 
  --watermelon:   #ff4949; 
  --raspberry:    #e23a3a; 
  --pepper:       #800000; 
  --chili:        #a01818; 
  --royal:        #2592ff;     
  --aqua:         #25deff;      
  --sky:          #60cfff;       
  --blueberry:    #3850dc; 
  --deep:         #0e459e;      
  --ocean:        #123f7f;     
  --lake:         #267bb0;      
  --water:        #2592ff;     
  --rain:         #003cab;      
  --ice:          #61adff;      
  --emerald:      #07d78b; 
  --leaf:         #07d745;    
  --tree:         #30c637;    
  --lemon:        #5ce00a;   
  --kiwi:         #77e02d;    
  --grass:        #38e03d;   
  --lime:         #5ed120;    
  --avocado:      #0a8f2b; 
  --forest:       #137513;  
  --swamp:        #0f784e;
  --grape:        #7100b8;    
  --plum:         #873cff;
  --açai:         #5b25d8;
  --berry:        #9b21ff;
  --dragon:       #3c00df;
  --eggplant:     #400089;
  --violet:       #5117a3;
  --lilac:        #660095;
  --jellyfish:    #795bb5;
  --octopus:      #8561da;
  --banana:       #f1e028;    
  --melon:        #f5f065;     
  --sun:          #ffef13;       
  --gold:         #e4e000;      
  --pineapple:    #ffff3b; 
  --egg:          #ffd900;       
  --sunset:       #ffd034;    
  --golden:       #ddbf00;    
  --mango:        #ebb800;     
  --honey:        #e4c632;     
  --tangerine:    #f19028;    
  --tiger:        #d64400;     
  --orange-juice: #ffa913;       
  --fox:          #ff5111;      
  --salmon:       #ff833b; 
  --carrot:       #ff8011;       
  --pumpkin:      #ff9a4d;    
  --afternoon:    #dd9000;    

  --color:     #00000000;
  --custom:     #00000000;
  --custom2:    #00000000;
  --custom3:    #00000000;
  --custom4:    #00000000;
  --bg-custom:  #00000000;
  --bg-custom2: #00000000;
  --bg-custom3: #00000000;
  --bg-custom4: #00000000;
}

.chiaperini                 { color: #313b6c;              }
.chiaperini2                { color: #455296;              }
.chiaperini-amarelo         { color: #ffd600;              }
.bg-chiaperini              { background-color: #313b6c;   }
.bg-chiaperini-amarelo      { background-color: #ffd600;   }
.b-chiaperini               { border-color: #313b6c;       }
.b-chiaperini-amarelo       { border-color: #ffd600;       }
.bg-chiaperini-dark         { background-color: #0a0f26e5; }
.bg-chiaperini2             { background-color: #455296;   }
.bg-chiaperini2-hover:hover { background-color: #455296;   }

/* -------------- Cores customizadas ----------------- */

.hover-color:hover    { color: var(--color);}
.color    { color: var(--color);}

.custom   { color: var(--custom)  ;}
.custom2  { color: var(--custom2 );}
.custom3  { color: var(--custom3 );}
.custom4  { color: var(--custom4 );}
.hover-custom:hover   { color: var(--custom)  ;}
.hover-custom2:hover  { color: var(--custom2 );}
.hover-custom3:hover  { color: var(--custom3 );}
.hover-custom4:hover  { color: var(--custom4 );}

.bg-custom   { background-color: var(--bg-custom)  ;}
.bg-custom2  { background-color: var(--bg-custom2 );}
.bg-custom3  { background-color: var(--bg-custom3 );}
.bg-custom4  { background-color: var(--bg-custom4 );}

.hover-bg-custom:hover   { background-color: var(--bg-custom)  ;}
.hover-bg-custom2:hover  { background-color: var(--bg-custom2 );}
.hover-bg-custom3:hover  { background-color: var(--bg-custom3 );}
.hover-bg-custom4:hover  { background-color: var(--bg-custom4 );}

/* --------------------------------------------------- */

/* ------ Gradiente (degradê) ------ */

.bg-g   { background-image: linear-gradient(to right, var(--bg-custom), var(--bg-custom)); }
.bg-g2  { background-image: linear-gradient(to right, var(--bg-custom), var(--bg-custom2)); }
.bg-g3  { background-image: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom3));}
.bg-g4  { background-image: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom3), var(--bg-custom4)); }
.bg-g5  { background-image: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom3), var(--bg-custom4), var(--bg-custom)); }
.bg-g6  { background-image: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom3), var(--bg-custom4), var(--bg-custom), var(--bg-custom2)); }
.bg-g7  { background-image: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom3), var(--bg-custom4), var(--bg-custom), var(--bg-custom2), var(--bg-custom3)); }
.bg-g8  { background-image: linear-gradient(to right, var(--bg-custom), var(--bg-custom2), var(--bg-custom3), var(--bg-custom4), var(--bg-custom), var(--bg-custom2), var(--bg-custom3), var(--bg-custom4)); }

/* -------------------------------------- Vermelho -------------------------------------- */
.cherry     { color: var(--cherry);     }
.strawberry { color: var(--strawberry); }
.fire       { color: var(--fire);       }
.blood      { color: var(--blood);      }
.rose       { color: var(--rose);       }
.apple      { color: var(--apple);      }
.watermelon { color: var(--watermelon); }
.raspberry  { color: var(--raspberry);  }
.pepper     { color: var(--pepper);     }
.chili      { color: var(--chili);      }

.bg-cherry     { background-color: var(--cherry);     }
.bg-strawberry { background-color: var(--strawberry); }
.bg-fire       { background-color: var(--fire);       }
.bg-blood      { background-color: var(--blood);      }
.bg-rose       { background-color: var(--rose);       }
.bg-apple      { background-color: var(--apple);      }
.bg-watermelon { background-color: var(--watermelon); }
.bg-raspberry  { background-color: var(--raspberry);  }
.bg-pepper     { background-color: var(--pepper);     }
.bg-chili      { background-color: var(--chili);      }

.red    { color: rgb(255, 0, 0);     }
.red1   { color: rgb(255, 20, 20);   }
.red2   { color: rgb(255, 40, 40);   }
.red3   { color: rgb(255, 60, 60);   }
.red4   { color: rgb(255, 80, 80);   }
.red5   { color: rgb(255, 100, 100); }
.red6   { color: rgb(255, 120, 120)  }
.red7   { color: rgb(255, 140, 140); }
.red8   { color: rgb(255, 160, 160); }
.red9   { color: rgb(255, 180, 180); }
.red10  { color: rgb(255, 200, 200); }

.bg-red    { background-color: rgb(255, 0, 0);     }
.bg-red1   { background-color: rgb(255, 20, 20);   }
.bg-red2   { background-color: rgb(255, 40, 40);   }
.bg-red3   { background-color: rgb(255, 60, 60);   }
.bg-red4   { background-color: rgb(255, 80, 80);   }
.bg-red5   { background-color: rgb(255, 100, 100); }
.bg-red6   { background-color: rgb(255, 120, 120)  }
.bg-red7   { background-color: rgb(255, 140, 140); }
.bg-red8   { background-color: rgb(255, 160, 160); }
.bg-red9   { background-color: rgb(255, 180, 180); }
.bg-red10  { background-color: rgb(255, 200, 200); }

.dark-red    { color: rgb(209, 0, 0);   }
.dark-red1   { color: rgb(192, 0, 0);   }
.dark-red2   { color: rgb(174, 0, 0);   }
.dark-red3   { color: rgb(159, 4, 4);   }
.dark-red4   { color: rgb(142, 0, 0);   }
.dark-red5   { color: rgb(119, 1, 1);   }
.dark-red6   { color: rgb(94, 2, 2);    }
.dark-red7   { color: rgb(82, 4, 4);    }
.dark-red8   { color: rgb(63, 5, 5);    }
.dark-red9   { color: rgb(50, 4, 4);    }
.dark-red10  { color: rgb(26, 0, 0);    }

.bg-dark-red    { background-color: rgb(209, 0, 0); }
.bg-dark-red1   { background-color: rgb(192, 0, 0); }
.bg-dark-red2   { background-color: rgb(174, 0, 0); }
.bg-dark-red3   { background-color: rgb(159, 4, 4); }
.bg-dark-red4   { background-color: rgb(142, 0, 0); }
.bg-dark-red5   { background-color: rgb(119, 1, 1); }
.bg-dark-red6   { background-color: rgb(94, 2, 2);  }
.bg-dark-red7   { background-color: rgb(82, 4, 4);  }
.bg-dark-red8   { background-color: rgb(63, 5, 5);  }
.bg-dark-red9   { background-color: rgb(50, 4, 4);  }
.bg-dark-red10  { background-color: rgb(26, 0, 0);  }

.hover-cherry:hover     { color: var(--cherry);     }
.hover-strawberry:hover { color: var(--strawberry); }
.hover-fire:hover       { color: var(--fire);       }
.hover-blood:hover      { color: var(--blood);      }
.hover-rose:hover       { color: var(--rose);       }
.hover-apple:hover      { color: var(--apple);      }
.hover-watermelon:hover { color: var(--watermelon); }
.hover-raspberry:hover  { color: var(--raspberry);  }
.hover-pepper:hover     { color: var(--pepper);     }
.hover-chili:hover      { color: var(--chili);      }

.hover-bg-cherry:hover     { background-color: var(--cherry);     }
.hover-bg-strawberry:hover { background-color: var(--strawberry); }
.hover-bg-fire:hover       { background-color: var(--fire);       }
.hover-bg-blood:hover      { background-color: var(--blood);      }
.hover-bg-rose:hover       { background-color: var(--rose);       }
.hover-bg-apple:hover      { background-color: var(--apple);      }
.hover-bg-watermelon:hover { background-color: var(--watermelon); }
.hover-bg-raspberry:hover  { background-color: var(--raspberry);  }
.hover-bg-pepper:hover     { background-color: var(--pepper);     }
.hover-bg-chili:hover      { background-color: var(--chili);      }

.hover-red:hover    { color: rgb(255, 0, 0);     }
.hover-red1:hover   { color: rgb(255, 20, 20);   }
.hover-red2:hover   { color: rgb(255, 40, 40);   }
.hover-red3:hover   { color: rgb(255, 60, 60);   }
.hover-red4:hover   { color: rgb(255, 80, 80);   }
.hover-red5:hover   { color: rgb(255, 100, 100); }
.hover-red6:hover   { color: rgb(255, 120, 120)  }
.hover-red7:hover   { color: rgb(255, 140, 140); }
.hover-red8:hover   { color: rgb(255, 160, 160); }
.hover-red9:hover   { color: rgb(255, 180, 180); }
.hover-red10:hover  { color: rgb(255, 200, 200); }

.hover-bg-red:hover    { background-color: rgb(255, 0, 0);     }
.hover-bg-red1:hover   { background-color: rgb(255, 20, 20);   }
.hover-bg-red2:hover   { background-color: rgb(255, 40, 40);   }
.hover-bg-red3:hover   { background-color: rgb(255, 60, 60);   }
.hover-bg-red4:hover   { background-color: rgb(255, 80, 80);   }
.hover-bg-red5:hover   { background-color: rgb(255, 100, 100); }
.hover-bg-red6:hover   { background-color: rgb(255, 120, 120)  }
.hover-bg-red7:hover   { background-color: rgb(255, 140, 140); }
.hover-bg-red8:hover   { background-color: rgb(255, 160, 160); }
.hover-bg-red9:hover   { background-color: rgb(255, 180, 180); }
.hover-bg-red10:hover  { background-color: rgb(255, 200, 200); }

.hover-dark-red:hover    { color: rgb(209, 0, 0);   }
.hover-dark-red1:hover   { color: rgb(192, 0, 0);   }
.hover-dark-red2:hover   { color: rgb(174, 0, 0);   }
.hover-dark-red3:hover   { color: rgb(159, 4, 4);   }
.hover-dark-red4:hover   { color: rgb(142, 0, 0);   }
.hover-dark-red5:hover   { color: rgb(119, 1, 1);   }
.hover-dark-red6:hover   { color: rgb(94, 2, 2);    }
.hover-dark-red7:hover   { color: rgb(82, 4, 4);    }
.hover-dark-red8:hover   { color: rgb(63, 5, 5);    }
.hover-dark-red9:hover   { color: rgb(50, 4, 4);    }
.hover-dark-red10:hover  { color: rgb(26, 0, 0);    }

.hover-bg-dark-red:hover    { background-color: rgb(209, 0, 0); }
.hover-bg-dark-red1:hover   { background-color: rgb(192, 0, 0); }
.hover-bg-dark-red2:hover   { background-color: rgb(174, 0, 0); }
.hover-bg-dark-red3:hover   { background-color: rgb(159, 4, 4); }
.hover-bg-dark-red4:hover   { background-color: rgb(142, 0, 0); }
.hover-bg-dark-red5:hover   { background-color: rgb(119, 1, 1); }
.hover-bg-dark-red6:hover   { background-color: rgb(94, 2, 2);  }
.hover-bg-dark-red7:hover   { background-color: rgb(82, 4, 4);  }
.hover-bg-dark-red8:hover   { background-color: rgb(63, 5, 5);  }
.hover-bg-dark-red9:hover   { background-color: rgb(50, 4, 4);  }
.hover-bg-dark-red10:hover  { background-color: rgb(26, 0, 0);  }
/* -------------------------------------------------------------------------------------- */

/* ---------------------------------------- Azul ---------------------------------------- */
.royal     { color: var(--royal);     }
.aqua      { color: var(--aqua);      }
.sky       { color: var(--sky);       }
.blueberry { color: var(--blueberry); }
.deep      { color: var(--deep);      }
.ocean     { color: var(--ocean);     }
.lake      { color: var(--lake);      }
.water     { color: var(--water);     }
.rain      { color: var(--rain);      }
.ice       { color: var(--ice);       }

.bg-royal     { background-color: var(--royal);     }
.bg-aqua      { background-color: var(--aqua);      }
.bg-sky       { background-color: var(--sky);       }
.bg-blueberry { background-color: var(--blueberry); }
.bg-deep      { background-color: var(--deep);      }
.bg-ocean     { background-color: var(--ocean);     }
.bg-lake      { background-color: var(--lake);      }
.bg-water     { background-color: var(--water);     }
.bg-rain      { background-color: var(--rain);      }
.bg-ice       { background-color: var(--ice);       }

.blue    { color: rgb(0, 119, 255);   }
.blue1   { color: rgb(20, 141, 255);  }
.blue2   { color: rgb(40, 151, 255);  }
.blue3   { color: rgb(60, 167, 255);  }
.blue4   { color: rgb(80, 170, 255);  }
.blue5   { color: rgb(100, 172, 255); }
.blue6   { color: rgb(120, 183, 255)  }
.blue7   { color: rgb(140, 186, 255); }
.blue8   { color: rgb(160, 209, 255); }
.blue9   { color: rgb(180, 215, 255); }
.blue10  { color: rgb(200, 230, 255); }

.bg-blue    { background-color: rgb(0, 119, 255);   }
.bg-blue1   { background-color: rgb(20, 141, 255);  }
.bg-blue2   { background-color: rgb(40, 151, 255);  }
.bg-blue3   { background-color: rgb(60, 167, 255);  }
.bg-blue4   { background-color: rgb(80, 170, 255);  }
.bg-blue5   { background-color: rgb(100, 172, 255); }
.bg-blue6   { background-color: rgb(120, 183, 255)  }
.bg-blue7   { background-color: rgb(140, 186, 255); }
.bg-blue8   { background-color: rgb(160, 209, 255); }
.bg-blue9   { background-color: rgb(180, 215, 255); }
.bg-blue10  { background-color: rgb(200, 230, 255); }

.dark-blue   { color: rgb(5, 43, 100); }
.dark-blue1  { color: rgb(5, 39, 90);  }
.dark-blue2  { color: rgb(5, 40, 85);  }
.dark-blue3  { color: rgb(5, 40, 80);  }
.dark-blue4  { color: rgb(5, 33, 70);  }
.dark-blue5  { color: rgb(5, 29, 65);  }
.dark-blue6  { color: rgb(5, 29, 60);  }
.dark-blue7  { color: rgb(5, 24, 50);  }
.dark-blue8  { color: rgb(5, 26, 45);  }
.dark-blue9  { color: rgb(5, 21, 40);  }
.dark-blue10 { color: rgb(5, 18, 30);  }

.bg-dark-blue   { background-color: rgb(5, 43, 100); }
.bg-dark-blue1  { background-color: rgb(5, 39, 90);  }
.bg-dark-blue2  { background-color: rgb(5, 40, 85);  }
.bg-dark-blue3  { background-color: rgb(5, 40, 80);  }
.bg-dark-blue4  { background-color: rgb(5, 33, 70);  }
.bg-dark-blue5  { background-color: rgb(5, 29, 65);  }
.bg-dark-blue6  { background-color: rgb(5, 29, 60);  }
.bg-dark-blue7  { background-color: rgb(5, 24, 50);  }
.bg-dark-blue8  { background-color: rgb(5, 26, 45);  }
.bg-dark-blue9  { background-color: rgb(5, 21, 40);  }
.bg-dark-blue10 { background-color: rgb(5, 18, 30);  }

.hover-royal:hover     { color: var(--royal);     }
.hover-aqua:hover      { color: var(--aqua);      }
.hover-sky:hover       { color: var(--sky);       }
.hover-blueberry:hover { color: var(--blueberry); }
.hover-deep:hover      { color: var(--deep);      }
.hover-ocean:hover     { color: var(--ocean);     }
.hover-lake:hover      { color: var(--lake);      }
.hover-water:hover     { color: var(--water);     }
.hover-rain:hover      { color: var(--rain);      }
.hover-ice:hover       { color: var(--ice);       }

.hover-bg-royal:hover     { background-color: var(--royal);     }
.hover-bg-aqua:hover      { background-color: var(--aqua);      }
.hover-bg-sky:hover       { background-color: var(--sky);       }
.hover-bg-blueberry:hover { background-color: var(--blueberry); }
.hover-bg-deep:hover      { background-color: var(--deep);      }
.hover-bg-ocean:hover     { background-color: var(--ocean);     }
.hover-bg-lake:hover      { background-color: var(--lake);      }
.hover-bg-water:hover     { background-color: var(--water);     }
.hover-bg-rain:hover      { background-color: var(--rain);      }
.hover-bg-ice:hover       { background-color: var(--ice);       }

.hover-blue:hover    { color: rgb(0, 119, 255);   }
.hover-blue1:hover   { color: rgb(20, 141, 255);  }
.hover-blue2:hover   { color: rgb(40, 151, 255);  }
.hover-blue3:hover   { color: rgb(60, 167, 255);  }
.hover-blue4:hover   { color: rgb(80, 170, 255);  }
.hover-blue5:hover   { color: rgb(100, 172, 255); }
.hover-blue6:hover   { color: rgb(120, 183, 255)  }
.hover-blue7:hover   { color: rgb(140, 186, 255); }
.hover-blue8:hover   { color: rgb(160, 209, 255); }
.hover-blue9:hover   { color: rgb(180, 215, 255); }
.hover-blue10:hover  { color: rgb(200, 230, 255); }

.hover-bg-blue:hover    { background-color: rgb(0, 119, 255);   }
.hover-bg-blue1:hover   { background-color: rgb(20, 141, 255);  }
.hover-bg-blue2:hover   { background-color: rgb(40, 151, 255);  }
.hover-bg-blue3:hover   { background-color: rgb(60, 167, 255);  }
.hover-bg-blue4:hover   { background-color: rgb(80, 170, 255);  }
.hover-bg-blue5:hover   { background-color: rgb(100, 172, 255); }
.hover-bg-blue6:hover   { background-color: rgb(120, 183, 255)  }
.hover-bg-blue7:hover   { background-color: rgb(140, 186, 255); }
.hover-bg-blue8:hover   { background-color: rgb(160, 209, 255); }
.hover-bg-blue9:hover   { background-color: rgb(180, 215, 255); }
.hover-bg-blue10:hover  { background-color: rgb(200, 230, 255); }

.hover-dark-blue:hover   { color: rgb(5, 43, 100); }
.hover-dark-blue1:hover  { color: rgb(5, 39, 90);  }
.hover-dark-blue2:hover  { color: rgb(5, 40, 85);  }
.hover-dark-blue3:hover  { color: rgb(5, 40, 80);  }
.hover-dark-blue4:hover  { color: rgb(5, 33, 70);  }
.hover-dark-blue5:hover  { color: rgb(5, 29, 65);  }
.hover-dark-blue6:hover  { color: rgb(5, 29, 60);  }
.hover-dark-blue7:hover  { color: rgb(5, 24, 50);  }
.hover-dark-blue8:hover  { color: rgb(5, 26, 45);  }
.hover-dark-blue9:hover  { color: rgb(5, 21, 40);  }
.hover-dark-blue10:hover { color: rgb(5, 18, 30);  }

.hover-bg-dark-blue:hover   { background-color: rgb(5, 43, 100); }
.hover-bg-dark-blue1:hover  { background-color: rgb(5, 39, 90);  }
.hover-bg-dark-blue2:hover  { background-color: rgb(5, 40, 85);  }
.hover-bg-dark-blue3:hover  { background-color: rgb(5, 40, 80);  }
.hover-bg-dark-blue4:hover  { background-color: rgb(5, 33, 70);  }
.hover-bg-dark-blue5:hover  { background-color: rgb(5, 29, 65);  }
.hover-bg-dark-blue6:hover  { background-color: rgb(5, 29, 60);  }
.hover-bg-dark-blue7:hover  { background-color: rgb(5, 24, 50);  }
.hover-bg-dark-blue8:hover  { background-color: rgb(5, 26, 45);  }
.hover-bg-dark-blue9:hover  { background-color: rgb(5, 21, 40);  }
.hover-bg-dark-blue10:hover { background-color: rgb(5, 18, 30);  }

/* -------------------------------------------------------------------------------------- */

/* ---------------------------------------- Verde ---------------------------------------- */
.emerald { color: var(--emerald);  }
.leaf    { color: var(--leaf);     }
.tree    { color: var(--tree);     }
.lemon   { color: var(--lemon);    }
.kiwi    { color: var(--kiwi);     }
.grass   { color: var(--grass);    }
.lime    { color: var(--lime);     }
.avocado { color: var(--avocado);  }
.forest  { color: var(--forest);   }
.swamp   { color: var(--swamp);    }

.bg-emerald { background-color: var(--emerald); }
.bg-leaf    { background-color: var(--leaf);    }
.bg-tree    { background-color: var(--tree);    }
.bg-lemon   { background-color: var(--lemon);   }
.bg-kiwi    { background-color: var(--kiwi);    }
.bg-grass   { background-color: var(--grass);   }
.bg-lime    { background-color: var(--lime);    }
.bg-avocado { background-color: var(--avocado); }
.bg-forest  { background-color: var(--forest);  }
.bg-swamp   { background-color: var(--swamp);   }

.green    { color: rgb(0, 255, 0);     }
.green1   { color: rgb(28, 255, 20);   }
.green2   { color: rgb(40, 255, 76);   }
.green3   { color: rgb(60, 255, 60);   }
.green4   { color: rgb(80, 255, 95);   }
.green5   { color: rgb(100, 255, 126); }
.green6   { color: rgb(120, 255, 120)  }
.green7   { color: rgb(140, 255, 150); }
.green8   { color: rgb(160, 255, 173); }
.green9   { color: rgb(180, 255, 193); }
.green10  { color: rgb(200, 255, 205); }

.dark-green   { color: rgb(5, 100, 18); }
.dark-green1  { color: rgb(5, 90, 19);  }
.dark-green2  { color: rgb(5, 85, 5);   }
.dark-green3  { color: rgb(5, 80, 11);  }
.dark-green4  { color: rgb(5, 70, 8);   }
.dark-green5  { color: rgb(5, 65, 5);   }
.dark-green6  { color: rgb(5, 60, 12);  }
.dark-green7  { color: rgb(5, 50, 9);   }
.dark-green8  { color: rgb(5, 45, 12);  }
.dark-green9  { color: rgb(5, 40, 13);  }
.dark-green10 { color: rgb(5, 30, 13);  }

.bg-green    { color: rgb(0, 255, 0);     }
.bg-green1   { color: rgb(28, 255, 20);   }
.bg-green2   { color: rgb(40, 255, 76);   }
.bg-green3   { color: rgb(60, 255, 60);   }
.bg-green4   { color: rgb(80, 255, 95);   }
.bg-green5   { color: rgb(100, 255, 126); }
.bg-green6   { color: rgb(120, 255, 120)  }
.bg-green7   { color: rgb(140, 255, 150); }
.bg-green8   { color: rgb(160, 255, 173); }
.bg-green9   { color: rgb(180, 255, 193); }
.bg-green10  { color: rgb(200, 255, 205); }

.bg-dark-green   { color: rgb(5, 100, 18); }
.bg-dark-green1  { color: rgb(5, 90, 19);  }
.bg-dark-green2  { color: rgb(5, 85, 5);   }
.bg-dark-green3  { color: rgb(5, 80, 11);  }
.bg-dark-green4  { color: rgb(5, 70, 8);   }
.bg-dark-green5  { color: rgb(5, 65, 5);   }
.bg-dark-green6  { color: rgb(5, 60, 12);  }
.bg-dark-green7  { color: rgb(5, 50, 9);   }
.bg-dark-green8  { color: rgb(5, 45, 12);  }
.bg-dark-green9  { color: rgb(5, 40, 13);  }
.bg-dark-green10 { color: rgb(5, 30, 13);  }

.hover-emerald:hover { color: var(--emerald);  }
.hover-leaf:hover    { color: var(--leaf);     }
.hover-tree:hover    { color: var(--tree);     }
.hover-lemon:hover   { color: var(--lemon);    }
.hover-kiwi:hover    { color: var(--kiwi);     }
.hover-grass:hover   { color: var(--grass);    }
.hover-lime:hover    { color: var(--lime);     }
.hover-avocado:hover { color: var(--avocado);  }
.hover-forest:hover  { color: var(--forest);   }
.hover-swamp:hover   { color: var(--swamp);    }

.hover-bg-emerald:hover { background-color: var(--emerald); }
.hover-bg-leaf:hover    { background-color: var(--leaf);    }
.hover-bg-tree:hover    { background-color: var(--tree);    }
.hover-bg-lemon:hover   { background-color: var(--lemon);   }
.hover-bg-kiwi:hover    { background-color: var(--kiwi);    }
.hover-bg-grass:hover   { background-color: var(--grass);   }
.hover-bg-lime:hover    { background-color: var(--lime);    }
.hover-bg-avocado:hover { background-color: var(--avocado); }
.hover-bg-forest:hover  { background-color: var(--forest);  }
.hover-bg-swamp:hover   { background-color: var(--swamp);   }

.hover-green:hover    { color: rgb(0, 255, 0);     }
.hover-green1:hover   { color: rgb(28, 255, 20);   }
.hover-green2:hover   { color: rgb(40, 255, 76);   }
.hover-green3:hover   { color: rgb(60, 255, 60);   }
.hover-green4:hover   { color: rgb(80, 255, 95);   }
.hover-green5:hover   { color: rgb(100, 255, 126); }
.hover-green6:hover   { color: rgb(120, 255, 120)  }
.hover-green7:hover   { color: rgb(140, 255, 150); }
.hover-green8:hover   { color: rgb(160, 255, 173); }
.hover-green9:hover   { color: rgb(180, 255, 193); }
.hover-green10:hover  { color: rgb(200, 255, 205); }

.hover-dark-green:hover   { color: rgb(5, 100, 18); }
.hover-dark-green1:hover  { color: rgb(5, 90, 19);  }
.hover-dark-green2:hover  { color: rgb(5, 85, 5);   }
.hover-dark-green3:hover  { color: rgb(5, 80, 11);  }
.hover-dark-green4:hover  { color: rgb(5, 70, 8);   }
.hover-dark-green5:hover  { color: rgb(5, 65, 5);   }
.hover-dark-green6:hover  { color: rgb(5, 60, 12);  }
.hover-dark-green7:hover  { color: rgb(5, 50, 9);   }
.hover-dark-green8:hover  { color: rgb(5, 45, 12);  }
.hover-dark-green9:hover  { color: rgb(5, 40, 13);  }
.hover-dark-green10:hover { color: rgb(5, 30, 13);  }

.hover-bg-green:hover    { color: rgb(0, 255, 0);     }
.hover-bg-green1:hover   { color: rgb(28, 255, 20);   }
.hover-bg-green2:hover   { color: rgb(40, 255, 76);   }
.hover-bg-green3:hover   { color: rgb(60, 255, 60);   }
.hover-bg-green4:hover   { color: rgb(80, 255, 95);   }
.hover-bg-green5:hover   { color: rgb(100, 255, 126); }
.hover-bg-green6:hover   { color: rgb(120, 255, 120)  }
.hover-bg-green7:hover   { color: rgb(140, 255, 150); }
.hover-bg-green8:hover   { color: rgb(160, 255, 173); }
.hover-bg-green9:hover   { color: rgb(180, 255, 193); }
.hover-bg-green10:hover  { color: rgb(200, 255, 205); }

.hover-bg-dark-green:hover   { color: rgb(5, 100, 18); }
.hover-bg-dark-green1:hover  { color: rgb(5, 90, 19);  }
.hover-bg-dark-green2:hover  { color: rgb(5, 85, 5);   }
.hover-bg-dark-green3:hover  { color: rgb(5, 80, 11);  }
.hover-bg-dark-green4:hover  { color: rgb(5, 70, 8);   }
.hover-bg-dark-green5:hover  { color: rgb(5, 65, 5);   }
.hover-bg-dark-green6:hover  { color: rgb(5, 60, 12);  }
.hover-bg-dark-green7:hover  { color: rgb(5, 50, 9);   }
.hover-bg-dark-green8:hover  { color: rgb(5, 45, 12);  }
.hover-bg-dark-green9:hover  { color: rgb(5, 40, 13);  }
.hover-bg-dark-green10:hover { color: rgb(5, 30, 13);  }

/* -------------------------------------------------------------------------------------- */

/* ---------------------------------------- Roxo ---------------------------------------- */
.grape     { color: var(--grape);     }
.plum      { color: var(--plum);      }
.açai      { color: var(--açai);      }
.berry     { color: var(--berry);     }
.dragon    { color: var(--dragon);    }
.eggplant  { color: var(--eggplant);  }
.violet    { color: var(--violet);    }
.lilac     { color: var(--lilac);     }
.jellyfish { color: var(--jellyfish); }
.octopus   { color: var(--octopus);   }

.bg-grape     { background-color: var(--grape);     }
.bg-plum      { background-color: var(--plum);      }
.bg-açai      { background-color: var(--açai);      }
.bg-berry     { background-color: var(--berry);     }
.bg-dragon    { background-color: var(--dragon);    }
.bg-eggplant  { background-color: var(--eggplant);  }
.bg-violet    { background-color: var(--violet);    }
.bg-lilac     { background-color: var(--lilac);     }
.bg-jellyfish { background-color: var(--jellyfish); }
.bg-octopus   { background-color: var(--octopus);   }

.purple    { color: rgb(111, 0, 255);   }
.purple1   { color: rgb(130, 20, 255);  }
.purple2   { color: rgb(122, 40, 255);  }
.purple3   { color: rgb(102, 60, 255);  }
.purple4   { color: rgb(127, 80, 255);  }
.purple5   { color: rgb(172, 100, 255); }
.purple6   { color: rgb(167, 120, 255)  }
.purple7   { color: rgb(184, 140, 255); }
.purple8   { color: rgb(196, 160, 255); }
.purple9   { color: rgb(196, 180, 255); }
.purple10  { color: rgb(219, 200, 255); }

.dark-purple   { color: rgb(30, 5, 100); }
.dark-purple1  { color: rgb(35, 5, 90);  }
.dark-purple2  { color: rgb(22, 5, 85);  }
.dark-purple3  { color: rgb(31, 5, 80);  }
.dark-purple4  { color: rgb(19, 5, 70);  }
.dark-purple5  { color: rgb(16, 5, 65);  }
.dark-purple6  { color: rgb(13, 5, 60);  }
.dark-purple7  { color: rgb(17, 5, 50);  }
.dark-purple8  { color: rgb(16, 5, 45);  }
.dark-purple9  { color: rgb(13, 5, 40);  }
.dark-purple10 { color: rgb(10, 5, 30);  }

.bg-purple    { color: rgb(111, 0, 255);   }
.bg-purple1   { color: rgb(130, 20, 255);  }
.bg-purple2   { color: rgb(122, 40, 255);  }
.bg-purple3   { color: rgb(102, 60, 255);  }
.bg-purple4   { color: rgb(127, 80, 255);  }
.bg-purple5   { color: rgb(172, 100, 255); }
.bg-purple6   { color: rgb(167, 120, 255)  }
.bg-purple7   { color: rgb(184, 140, 255); }
.bg-purple8   { color: rgb(196, 160, 255); }
.bg-purple9   { color: rgb(196, 180, 255); }
.bg-purple10  { color: rgb(219, 200, 255); }

.bg-dark-purple   { color: rgb(30, 5, 100); }
.bg-dark-purple1  { color: rgb(35, 5, 90);  }
.bg-dark-purple2  { color: rgb(22, 5, 85);  }
.bg-dark-purple3  { color: rgb(31, 5, 80);  }
.bg-dark-purple4  { color: rgb(19, 5, 70);  }
.bg-dark-purple5  { color: rgb(16, 5, 65);  }
.bg-dark-purple6  { color: rgb(13, 5, 60);  }
.bg-dark-purple7  { color: rgb(17, 5, 50);  }
.bg-dark-purple8  { color: rgb(16, 5, 45);  }
.bg-dark-purple9  { color: rgb(13, 5, 40);  }
.bg-dark-purple10 { color: rgb(10, 5, 30);  }

.hover-grape:hover     { color: var(--grape);     }
.hover-plum:hover      { color: var(--plum);      }
.hover-açai:hover      { color: var(--açai);      }
.hover-berry:hover     { color: var(--berry);     }
.hover-dragon:hover    { color: var(--dragon);    }
.hover-eggplant:hover  { color: var(--eggplant);  }
.hover-violet:hover    { color: var(--violet);    }
.hover-lilac:hover     { color: var(--lilac);     }
.hover-jellyfish:hover { color: var(--jellyfish); }
.hover-octopus:hover   { color: var(--octopus);   }

.hover-bg-grape:hover     { background-color: var(--grape);     }
.hover-bg-plum:hover      { background-color: var(--plum);      }
.hover-bg-açai:hover      { background-color: var(--açai);      }
.hover-bg-berry:hover     { background-color: var(--berry);     }
.hover-bg-dragon:hover    { background-color: var(--dragon);    }
.hover-bg-eggplant:hover  { background-color: var(--eggplant);  }
.hover-bg-violet:hover    { background-color: var(--violet);    }
.hover-bg-lilac:hover     { background-color: var(--lilac);     }
.hover-bg-jellyfish:hover { background-color: var(--jellyfish); }
.hover-bg-octopus:hover   { background-color: var(--octopus);   }

.hover-purple:hover    { color: rgb(111, 0, 255);   }
.hover-purple1:hover   { color: rgb(130, 20, 255);  }
.hover-purple2:hover   { color: rgb(122, 40, 255);  }
.hover-purple3:hover   { color: rgb(102, 60, 255);  }
.hover-purple4:hover   { color: rgb(127, 80, 255);  }
.hover-purple5:hover   { color: rgb(172, 100, 255); }
.hover-purple6:hover   { color: rgb(167, 120, 255)  }
.hover-purple7:hover   { color: rgb(184, 140, 255); }
.hover-purple8:hover   { color: rgb(196, 160, 255); }
.hover-purple9:hover   { color: rgb(196, 180, 255); }
.hover-purple10:hover  { color: rgb(219, 200, 255); }

.hover-dark-purple:hover   { color: rgb(30, 5, 100); }
.hover-dark-purple1:hover  { color: rgb(35, 5, 90);  }
.hover-dark-purple2:hover  { color: rgb(22, 5, 85);  }
.hover-dark-purple3:hover  { color: rgb(31, 5, 80);  }
.hover-dark-purple4:hover  { color: rgb(19, 5, 70);  }
.hover-dark-purple5:hover  { color: rgb(16, 5, 65);  }
.hover-dark-purple6:hover  { color: rgb(13, 5, 60);  }
.hover-dark-purple7:hover  { color: rgb(17, 5, 50);  }
.hover-dark-purple8:hover  { color: rgb(16, 5, 45);  }
.hover-dark-purple9:hover  { color: rgb(13, 5, 40);  }
.hover-dark-purple10:hover { color: rgb(10, 5, 30);  }

.hover-bg-purple:hover    { color: rgb(111, 0, 255);   }
.hover-bg-purple1:hover   { color: rgb(130, 20, 255);  }
.hover-bg-purple2:hover   { color: rgb(122, 40, 255);  }
.hover-bg-purple3:hover   { color: rgb(102, 60, 255);  }
.hover-bg-purple4:hover   { color: rgb(127, 80, 255);  }
.hover-bg-purple5:hover   { color: rgb(172, 100, 255); }
.hover-bg-purple6:hover   { color: rgb(167, 120, 255)  }
.hover-bg-purple7:hover   { color: rgb(184, 140, 255); }
.hover-bg-purple8:hover   { color: rgb(196, 160, 255); }
.hover-bg-purple9:hover   { color: rgb(196, 180, 255); }
.hover-bg-purple10:hover  { color: rgb(219, 200, 255); }

.hover-bg-dark-purple:hover   { color: rgb(30, 5, 100); }
.hover-bg-dark-purple1:hover  { color: rgb(35, 5, 90);  }
.hover-bg-dark-purple2:hover  { color: rgb(22, 5, 85);  }
.hover-bg-dark-purple3:hover  { color: rgb(31, 5, 80);  }
.hover-bg-dark-purple4:hover  { color: rgb(19, 5, 70);  }
.hover-bg-dark-purple5:hover  { color: rgb(16, 5, 65);  }
.hover-bg-dark-purple6:hover  { color: rgb(13, 5, 60);  }
.hover-bg-dark-purple7:hover  { color: rgb(17, 5, 50);  }
.hover-bg-dark-purple8:hover  { color: rgb(16, 5, 45);  }
.hover-bg-dark-purple9:hover  { color: rgb(13, 5, 40);  }
.hover-bg-dark-purple10:hover { color: rgb(10, 5, 30);  }

/* -------------------------------------------------------------------------------------- */

/* --------------------------------------- Amarelo -------------------------------------- */ 

.banana    { color: var(--banana);    }
.melon     { color: var(--melon);     }
.sun       { color: var(--sun);       }
.gold      { color: var(--gold);      }
.pineapple { color: var(--pineapple); }
.egg       { color: var(--egg);       }
.sunset    { color: var(--sunset);    }
.golden    { color: var(--golden);    }
.mango     { color: var(--mango);     }
.honey     { color: var(--honey);     }

.hover-banana:hover    { color: var(--banana);    }
.hover-melon:hover     { color: var(--melon);     }
.hover-sun:hover       { color: var(--sun);       }
.hover-gold:hover      { color: var(--gold);      }
.hover-pineapple:hover { color: var(--pineapple); }
.hover-egg:hover       { color: var(--egg);       }
.hover-sunset:hover    { color: var(--sunset);    }
.hover-golden:hover    { color: var(--golden);    }
.hover-mango:hover     { color: var(--mango);     }
.hover-honey:hover     { color: var(--honey);     }

.bg-banana    { background-color: var(--banana);    }
.bg-melon     { background-color: var(--melon);     }
.bg-sun       { background-color: var(--sun);       }
.bg-gold      { background-color: var(--gold);      }
.bg-pineapple { background-color: var(--pineapple); }
.bg-egg       { background-color: var(--egg);       }
.bg-sunset    { background-color: var(--sunset);    }
.bg-golden    { background-color: var(--golden);    }
.bg-mango     { background-color: var(--mango);     }
.bg-honey     { background-color: var(--honey);     }

.hover-bg-banana:hover    { background-color: var(--banana);    }
.hover-bg-melon:hover     { background-color: var(--melon);     }
.hover-bg-sun:hover       { background-color: var(--sun);       }
.hover-bg-gold:hover      { background-color: var(--gold);      }
.hover-bg-pineapple:hover { background-color: var(--pineapple); }
.hover-bg-egg:hover       { background-color: var(--egg);       }
.hover-bg-sunset:hover    { background-color: var(--sunset);    }
.hover-bg-golden:hover    { background-color: var(--golden);    }
.hover-bg-mango:hover     { background-color: var(--mango);     }
.hover-bg-honey:hover     { background-color: var(--honey);     }

.yellow    { color: rgb(255, 217, 0);   }
.yellow1   { color: rgb(255, 231, 20);  }
.yellow2   { color: rgb(255, 241, 40);  }
.yellow3   { color: rgb(255, 242, 60);  }
.yellow4   { color: rgb(255, 243, 80);  }
.yellow5   { color: rgb(255, 232, 100); }
.yellow6   { color: rgb(255, 235, 120)  }
.yellow7   { color: rgb(255, 253, 140); }
.yellow8   { color: rgb(255, 253, 160); }
.yellow9   { color: rgb(255, 254, 180); }
.yellow10  { color: rgb(255, 249, 200); }

.hover-yellow:hover    { color: rgb(255, 217, 0);   }
.hover-yellow1:hover   { color: rgb(255, 231, 20);  }
.hover-yellow2:hover   { color: rgb(255, 241, 40);  }
.hover-yellow3:hover   { color: rgb(255, 242, 60);  }
.hover-yellow4:hover   { color: rgb(255, 243, 80);  }
.hover-yellow5:hover   { color: rgb(255, 232, 100); }
.hover-yellow6:hover   { color: rgb(255, 235, 120)  }
.hover-yellow7:hover   { color: rgb(255, 253, 140); }
.hover-yellow8:hover   { color: rgb(255, 253, 160); }
.hover-yellow9:hover   { color: rgb(255, 254, 180); }
.hover-yellow10:hover  { color: rgb(255, 249, 200); }

.dark-yellow   { color: rgb(100, 90, 5); }
.dark-yellow1  { color: rgb(90, 82, 5);  }
.dark-yellow2  { color: rgb(85, 73, 5);  }
.dark-yellow3  { color: rgb(80, 75, 5);  }
.dark-yellow4  { color: rgb(70, 60, 5);  }
.dark-yellow5  { color: rgb(65, 61, 5);  }
.dark-yellow6  { color: rgb(60, 47, 5);  }
.dark-yellow7  { color: rgb(50, 45, 5);  }
.dark-yellow8  { color: rgb(45, 42, 5);  }
.dark-yellow9  { color: rgb(40, 35, 5);  }
.dark-yellow10 { color: rgb(30, 26, 5);  }

.hover-dark-yellow:hover   { color: rgb(100, 90, 5); }
.hover-dark-yellow1:hover  { color: rgb(90, 82, 5);  }
.hover-dark-yellow2:hover  { color: rgb(85, 73, 5);  }
.hover-dark-yellow3:hover  { color: rgb(80, 75, 5);  }
.hover-dark-yellow4:hover  { color: rgb(70, 60, 5);  }
.hover-dark-yellow5:hover  { color: rgb(65, 61, 5);  }
.hover-dark-yellow6:hover  { color: rgb(60, 47, 5);  }
.hover-dark-yellow7:hover  { color: rgb(50, 45, 5);  }
.hover-dark-yellow8:hover  { color: rgb(45, 42, 5);  }
.hover-dark-yellow9:hover  { color: rgb(40, 35, 5);  }
.hover-dark-yellow10:hover { color: rgb(30, 26, 5);  }

.bg-yellow    { color: rgb(255, 217, 0);   }
.bg-yellow1   { color: rgb(255, 231, 20);  }
.bg-yellow2   { color: rgb(255, 241, 40);  }
.bg-yellow3   { color: rgb(255, 242, 60);  }
.bg-yellow4   { color: rgb(255, 243, 80);  }
.bg-yellow5   { color: rgb(255, 232, 100); }
.bg-yellow6   { color: rgb(255, 235, 120)  }
.bg-yellow7   { color: rgb(255, 253, 140); }
.bg-yellow8   { color: rgb(255, 253, 160); }
.bg-yellow9   { color: rgb(255, 254, 180); }
.bg-yellow10  { color: rgb(255, 249, 200); }

.hover-bg-yellow:hover    { color: rgb(255, 217, 0);   }
.hover-bg-yellow1:hover   { color: rgb(255, 231, 20);  }
.hover-bg-yellow2:hover   { color: rgb(255, 241, 40);  }
.hover-bg-yellow3:hover   { color: rgb(255, 242, 60);  }
.hover-bg-yellow4:hover   { color: rgb(255, 243, 80);  }
.hover-bg-yellow5:hover   { color: rgb(255, 232, 100); }
.hover-bg-yellow6:hover   { color: rgb(255, 235, 120)  }
.hover-bg-yellow7:hover   { color: rgb(255, 253, 140); }
.hover-bg-yellow8:hover   { color: rgb(255, 253, 160); }
.hover-bg-yellow9:hover   { color: rgb(255, 254, 180); }
.hover-bg-yellow10:hover  { color: rgb(255, 249, 200); }

.bg-dark-yellow   { color: rgb(100, 90, 5); }
.bg-dark-yellow1  { color: rgb(90, 82, 5);  }
.bg-dark-yellow2  { color: rgb(85, 73, 5);  }
.bg-dark-yellow3  { color: rgb(80, 75, 5);  }
.bg-dark-yellow4  { color: rgb(70, 60, 5);  }
.bg-dark-yellow5  { color: rgb(65, 61, 5);  }
.bg-dark-yellow6  { color: rgb(60, 47, 5);  }
.bg-dark-yellow7  { color: rgb(50, 45, 5);  }
.bg-dark-yellow8  { color: rgb(45, 42, 5);  }
.bg-dark-yellow9  { color: rgb(40, 35, 5);  }
.bg-dark-yellow10 { color: rgb(30, 26, 5);  }

.hover-bg-dark-yellow:hover   { color: rgb(100, 90, 5); }
.hover-bg-dark-yellow1:hover  { color: rgb(90, 82, 5);  }
.hover-bg-dark-yellow2:hover  { color: rgb(85, 73, 5);  }
.hover-bg-dark-yellow3:hover  { color: rgb(80, 75, 5);  }
.hover-bg-dark-yellow4:hover  { color: rgb(70, 60, 5);  }
.hover-bg-dark-yellow5:hover  { color: rgb(65, 61, 5);  }
.hover-bg-dark-yellow6:hover  { color: rgb(60, 47, 5);  }
.hover-bg-dark-yellow7:hover  { color: rgb(50, 45, 5);  }
.hover-bg-dark-yellow8:hover  { color: rgb(45, 42, 5);  }
.hover-bg-dark-yellow9:hover  { color: rgb(40, 35, 5);  }
.hover-bg-dark-yellow10:hover { color: rgb(30, 26, 5);  }

/* -------------------------------------------------------------------------------------- */

.tangerine    { color: var(--tangerine);    }
.tiger        { color: var(--tiger);        }
.orange-juice { color: var(--orange-juice); }
.fox          { color: var(--fox);          }
.salmon       { color: var(--salmon);       }
.carrot       { color: var(--carrot);       }
.pumpkin      { color: var(--pumpkin);      }
.afternoon    { color: var(--afternoon);    }

.bg-tangerine    { background-color: var(--tangerine);    }
.bg-tiger        { background-color: var(--tiger);        }
.bg-orange-juice { background-color: var(--orange-juice); }
.bg-fox          { background-color: var(--fox);          }
.bg-salmon       { background-color: var(--salmon);       }
.bg-carrot       { background-color: var(--carrot);       }
.bg-pumpkin      { background-color: var(--pumpkin);      }
.bg-afternoon    { background-color: var(--afternoon);    }

.orange    { color: rgb(255, 115, 0);   }
.orange1   { color: rgb(255, 134, 20);  }
.orange2   { color: rgb(255, 144, 40);  }
.orange3   { color: rgb(255, 148, 60);  }
.orange4   { color: rgb(255, 173, 80);  }
.orange5   { color: rgb(255, 188, 100); }
.orange6   { color: rgb(255, 201, 120)  }
.orange7   { color: rgb(255, 201, 140); }
.orange8   { color: rgb(255, 203, 160); }
.orange9   { color: rgb(255, 223, 180); }
.orange10  { color: rgb(255, 231, 200); }

.dark-orange   { color: rgb(100, 51, 5); }
.dark-orange1  { color: rgb(90, 46, 5);  }
.dark-orange2  { color: rgb(85, 44, 5);  }
.dark-orange3  { color: rgb(80, 41, 5);  }
.dark-orange4  { color: rgb(70, 36, 5);  }
.dark-orange5  { color: rgb(65, 34, 5);  }
.dark-orange6  { color: rgb(60, 22, 5);  }
.dark-orange7  { color: rgb(50, 23, 5);  }
.dark-orange8  { color: rgb(45, 20, 5);  }
.dark-orange9  { color: rgb(40, 15, 5);  }
.dark-orange10 { color: rgb(30, 15, 5);  }

.hover-tangerine:hover    { color: var(--tangerine);    }
.hover-tiger:hover        { color: var(--tiger);        }
.hover-orange-juice:hover { color: var(--orange-juice); }
.hover-fox:hover          { color: var(--fox);          }
.hover-salmon:hover       { color: var(--salmon);       }
.hover-carrot:hover       { color: var(--carrot);       }
.hover-pumpkin:hover      { color: var(--pumpkin);      }
.hover-afternoon:hover    { color: var(--afternoon);    }

.hover-bg-tangerine:hover    { background-color: var(--tangerine);    }
.hover-bg-tiger:hover        { background-color: var(--tiger);        }
.hover-bg-orange-juice:hover { background-color: var(--orange-juice); }
.hover-bg-fox:hover          { background-color: var(--fox);          }
.hover-bg-salmon:hover       { background-color: var(--salmon);       }
.hover-bg-carrot:hover       { background-color: var(--carrot);       }
.hover-bg-pumpkin:hover      { background-color: var(--pumpkin);      }
.hover-bg-afternoon:hover    { background-color: var(--afternoon);    }

.hover-orange:hover    { color: rgb(255, 115, 0);   }
.hover-orange1:hover   { color: rgb(255, 134, 20);  }
.hover-orange2:hover   { color: rgb(255, 144, 40);  }
.hover-orange3:hover   { color: rgb(255, 148, 60);  }
.hover-orange4:hover   { color: rgb(255, 173, 80);  }
.hover-orange5:hover   { color: rgb(255, 188, 100); }
.hover-orange6:hover   { color: rgb(255, 201, 120)  }
.hover-orange7:hover   { color: rgb(255, 201, 140); }
.hover-orange8:hover   { color: rgb(255, 203, 160); }
.hover-orange9:hover   { color: rgb(255, 223, 180); }
.hover-orange10:hover  { color: rgb(255, 231, 200); }

.hover-dark-orange:hover   { color: rgb(100, 51, 5); }
.hover-dark-orange1:hover  { color: rgb(90, 46, 5);  }
.hover-dark-orange2:hover  { color: rgb(85, 44, 5);  }
.hover-dark-orange3:hover  { color: rgb(80, 41, 5);  }
.hover-dark-orange4:hover  { color: rgb(70, 36, 5);  }
.hover-dark-orange5:hover  { color: rgb(65, 34, 5);  }
.hover-dark-orange6:hover  { color: rgb(60, 22, 5);  }
.hover-dark-orange7:hover  { color: rgb(50, 23, 5);  }
.hover-dark-orange8:hover  { color: rgb(45, 20, 5);  }
.hover-dark-orange9:hover  { color: rgb(40, 15, 5);  }
.hover-dark-orange10:hover { color: rgb(30, 15, 5);  }

/* -------------------------------------------------------------------------------------- */
  
.pink    { color: rgb(255, 0, 255);   }
.pink1   { color: rgb(255, 20, 255);  }
.pink2   { color: rgb(255, 40, 237);  }
.pink3   { color: rgb(255, 60, 213);  }
.pink4   { color: rgb(255, 80, 255);  }
.pink5   { color: rgb(255, 100, 247); }
.pink6   { color: rgb(251, 120, 255)  }
.pink7   { color: rgb(255, 140, 249); }
.pink8   { color: rgb(255, 160, 255); }
.pink9   { color: rgb(255, 180, 245); }
.pink10  { color: rgb(255, 200, 246); }

.dark-pink   { color: rgb(100, 5, 100); }
.dark-pink1  { color: rgb(90, 5, 79);   }
.dark-pink2  { color: rgb(82, 5, 85);   }
.dark-pink3  { color: rgb(80, 5, 68);   }
.dark-pink4  { color: rgb(70, 5, 67);   }
.dark-pink5  { color: rgb(65, 5, 57);   }
.dark-pink6  { color: rgb(60, 5, 55);   }
.dark-pink7  { color: rgb(50, 5, 46);   }
.dark-pink8  { color: rgb(45, 5, 40);   }
.dark-pink9  { color: rgb(40, 5, 40);   }
.dark-pink10 { color: rgb(30, 5, 28);   }

.bg-pink          { background-color: rgb(255, 0, 255);             }
.bg-pink1         { background-color: rgb(255, 20, 255);              }
.bg-pink2         { background-color: rgb(255, 40, 237);              }
.bg-pink3         { background-color: rgb(255, 60, 213);              }
.bg-pink4         { background-color: rgb(255, 80, 255);              }
.bg-pink5         { background-color: rgb(255, 100, 247);             }
.bg-pink6         { background-color: rgb(251, 120, 255)              }
.bg-pink7         { background-color: rgb(255, 140, 249);             }
.bg-pink8         { background-color: rgb(255, 160, 255);             }
.bg-pink9         { background-color: rgb(255, 180, 245);             }
.bg-pink10        { background-color: rgb(255, 200, 246);             }

.bg-dark-pink     { background-color: rgb(100, 5, 100);               }
.bg-dark-pink1    { background-color: rgb(90, 5, 79);                 }
.bg-dark-pink2    { background-color: rgb(82, 5, 85);                 }
.bg-dark-pink3    { background-color: rgb(80, 5, 68);                 }
.bg-dark-pink4    { background-color: rgb(70, 5, 67);                 }
.bg-dark-pink5    { background-color: rgb(65, 5, 57);                 }
.bg-dark-pink6    { background-color: rgb(60, 5, 55);                 }
.bg-dark-pink7    { background-color: rgb(50, 5, 46);                 }
.bg-dark-pink8    { background-color: rgb(45, 5, 40);                 }
.bg-dark-pink9    { background-color: rgb(40, 5, 40);                 }
.bg-dark-pink10   { background-color: rgb(30, 5, 28);                 }

.hover-pink:hover    { color: rgb(255, 0, 255);   }
.hover-pink1:hover   { color: rgb(255, 20, 255);  }
.hover-pink2:hover   { color: rgb(255, 40, 237);  }
.hover-pink3:hover   { color: rgb(255, 60, 213);  }
.hover-pink4:hover   { color: rgb(255, 80, 255);  }
.hover-pink5:hover   { color: rgb(255, 100, 247); }
.hover-pink6:hover   { color: rgb(251, 120, 255)  }
.hover-pink7:hover   { color: rgb(255, 140, 249); }
.hover-pink8:hover   { color: rgb(255, 160, 255); }
.hover-pink9:hover   { color: rgb(255, 180, 245); }
.hover-pink10:hover  { color: rgb(255, 200, 246); }

.hover-dark-pink:hover   { color: rgb(100, 5, 100); }
.hover-dark-pink1:hover  { color: rgb(90, 5, 79);   }
.hover-dark-pink2:hover  { color: rgb(82, 5, 85);   }
.hover-dark-pink3:hover  { color: rgb(80, 5, 68);   }
.hover-dark-pink4:hover  { color: rgb(70, 5, 67);   }
.hover-dark-pink5:hover  { color: rgb(65, 5, 57);   }
.hover-dark-pink6:hover  { color: rgb(60, 5, 55);   }
.hover-dark-pink7:hover  { color: rgb(50, 5, 46);   }
.hover-dark-pink8:hover  { color: rgb(45, 5, 40);   }
.hover-dark-pink9:hover  { color: rgb(40, 5, 40);   }
.hover-dark-pink10:hover { color: rgb(30, 5, 28);   }

.hover-bg-pink:hover          { background-color: rgb(255, 0, 255);             }
.hover-bg-pink1:hover         { background-color: rgb(255, 20, 255);              }
.hover-bg-pink2:hover         { background-color: rgb(255, 40, 237);              }
.hover-bg-pink3:hover         { background-color: rgb(255, 60, 213);              }
.hover-bg-pink4:hover         { background-color: rgb(255, 80, 255);              }
.hover-bg-pink5:hover         { background-color: rgb(255, 100, 247);             }
.hover-bg-pink6:hover         { background-color: rgb(251, 120, 255)              }
.hover-bg-pink7:hover         { background-color: rgb(255, 140, 249);             }
.hover-bg-pink8:hover         { background-color: rgb(255, 160, 255);             }
.hover-bg-pink9:hover         { background-color: rgb(255, 180, 245);             }
.hover-bg-pink10:hover        { background-color: rgb(255, 200, 246);             }

.hover-bg-dark-pink:hover     { background-color: rgb(100, 5, 100);               }
.hover-bg-dark-pink1:hover    { background-color: rgb(90, 5, 79);                 }
.hover-bg-dark-pink2:hover    { background-color: rgb(82, 5, 85);                 }
.hover-bg-dark-pink3:hover    { background-color: rgb(80, 5, 68);                 }
.hover-bg-dark-pink4:hover    { background-color: rgb(70, 5, 67);                 }
.hover-bg-dark-pink5:hover    { background-color: rgb(65, 5, 57);                 }
.hover-bg-dark-pink6:hover    { background-color: rgb(60, 5, 55);                 }
.hover-bg-dark-pink7:hover    { background-color: rgb(50, 5, 46);                 }
.hover-bg-dark-pink8:hover    { background-color: rgb(45, 5, 40);                 }
.hover-bg-dark-pink9:hover    { background-color: rgb(40, 5, 40);                 }
.hover-bg-dark-pink10:hover   { background-color: rgb(30, 5, 28);                 }

/* -------------------------------------------------------------------------------------- */
 
.gray    { color: rgb(40, 40, 40);    }
.gray1   { color: rgb(60, 60, 60);    }
.gray2   { color: rgb(80, 80, 80);    }
.gray3   { color: rgb(100, 100, 100); }
.gray4   { color: rgb(120, 120, 120); }
.gray5   { color: rgb(140, 140, 140); }
.gray6   { color: rgb(160, 160, 160); }
.gray7   { color: rgb(180, 180, 180); }
.gray8   { color: rgb(200, 200, 200); }
.gray9   { color: rgb(220, 220, 220); }
.gray10  { color: rgb(240, 240, 240); }

.console      { color: #101015;            }
.dark-gray    { color: rgb(40, 40, 40);    }
.dark-gray1   { color: rgb(60, 60, 60);    }
.dark-gray2   { color: rgb(80, 80, 80);    }
.dark-gray3   { color: rgb(100, 100, 100); }
.dark-gray4   { color: rgb(120, 120, 120); }
.dark-gray5   { color: rgb(140, 140, 140); }
.dark-gray6   { color: rgb(160, 160, 160); }
.dark-gray7   { color: rgb(180, 180, 180); }
.dark-gray8   { color: rgb(200, 200, 200); }
.dark-gray9   { color: rgb(220, 220, 220); }
.dark-gray10  { color: rgb(240, 240, 240); }

.bg-gray          { background-color: rgb(40, 40, 40);                }
.bg-gray1         { background-color: rgb(60, 60, 60);                }
.bg-gray2         { background-color: rgb(80, 80, 80);                }
.bg-gray3         { background-color: rgb(100, 100, 100);             }
.bg-gray4         { background-color: rgb(120, 120, 120);             }
.bg-gray5         { background-color: rgb(140, 140, 140);             }
.bg-gray6         { background-color: rgb(160, 160, 160);             }
.bg-gray7         { background-color: rgb(180, 180, 180);             }
.bg-gray8         { background-color: rgb(200, 200, 200);             }
.bg-gray9         { background-color: rgb(220, 220, 220);             }
.bg-gray10        { background-color: rgb(240, 240, 240);             }

.bg-console       { background-color: #101015;                        }
.bg-dark-gray     { background-color: rgb(40, 40, 40);                }
.bg-dark-gray1    { background-color: rgb(60, 60, 60);                }
.bg-dark-gray2    { background-color: rgb(80, 80, 80);                }
.bg-dark-gray3    { background-color: rgb(100, 100, 100);             }
.bg-dark-gray4    { background-color: rgb(120, 120, 120);             }
.bg-dark-gray5    { background-color: rgb(140, 140, 140);             }
.bg-dark-gray6    { background-color: rgb(160, 160, 160);             }
.bg-dark-gray7    { background-color: rgb(180, 180, 180);             }
.bg-dark-gray8    { background-color: rgb(200, 200, 200);             }
.bg-dark-gray9    { background-color: rgb(220, 220, 220);             }
.bg-dark-gray10   { background-color: rgb(240, 240, 240);             }


.hover-gray:hover    { color: rgb(40, 40, 40);    }
.hover-gray1:hover   { color: rgb(60, 60, 60);    }
.hover-gray2:hover   { color: rgb(80, 80, 80);    }
.hover-gray3:hover   { color: rgb(100, 100, 100); }
.hover-gray4:hover   { color: rgb(120, 120, 120); }
.hover-gray5:hover   { color: rgb(140, 140, 140); }
.hover-gray6:hover   { color: rgb(160, 160, 160); }
.hover-gray7:hover   { color: rgb(180, 180, 180); }
.hover-gray8:hover   { color: rgb(200, 200, 200); }
.hover-gray9:hover   { color: rgb(220, 220, 220); }
.hover-gray10:hover  { color: rgb(240, 240, 240); }

.hover-console:hover      { color: #101015;            }
.hover-dark-gray:hover    { color: rgb(40, 40, 40);    }
.hover-dark-gray1:hover   { color: rgb(60, 60, 60);    }
.hover-dark-gray2:hover   { color: rgb(80, 80, 80);    }
.hover-dark-gray3:hover   { color: rgb(100, 100, 100); }
.hover-dark-gray4:hover   { color: rgb(120, 120, 120); }
.hover-dark-gray5:hover   { color: rgb(140, 140, 140); }
.hover-dark-gray6:hover   { color: rgb(160, 160, 160); }
.hover-dark-gray7:hover   { color: rgb(180, 180, 180); }
.hover-dark-gray8:hover   { color: rgb(200, 200, 200); }
.hover-dark-gray9:hover   { color: rgb(220, 220, 220); }
.hover-dark-gray10:hover  { color: rgb(240, 240, 240); }

.hover-bg-gray:hover          { background-color: rgb(40, 40, 40);                }
.hover-bg-gray1:hover         { background-color: rgb(60, 60, 60);                }
.hover-bg-gray2:hover         { background-color: rgb(80, 80, 80);                }
.hover-bg-gray3:hover         { background-color: rgb(100, 100, 100);             }
.hover-bg-gray4:hover         { background-color: rgb(120, 120, 120);             }
.hover-bg-gray5:hover         { background-color: rgb(140, 140, 140);             }
.hover-bg-gray6:hover         { background-color: rgb(160, 160, 160);             }
.hover-bg-gray7:hover         { background-color: rgb(180, 180, 180);             }
.hover-bg-gray8:hover         { background-color: rgb(200, 200, 200);             }
.hover-bg-gray9:hover         { background-color: rgb(220, 220, 220);             }
.hover-bg-gray10:hover        { background-color: rgb(240, 240, 240);             }

.hover-bg-console:hover       { background-color: #101015;                        }
.hover-bg-dark-gray:hover     { background-color: rgb(40, 40, 40);                }
.hover-bg-dark-gray1:hover    { background-color: rgb(60, 60, 60);                }
.hover-bg-dark-gray2:hover    { background-color: rgb(80, 80, 80);                }
.hover-bg-dark-gray3:hover    { background-color: rgb(100, 100, 100);             }
.hover-bg-dark-gray4:hover    { background-color: rgb(120, 120, 120);             }
.hover-bg-dark-gray5:hover    { background-color: rgb(140, 140, 140);             }
.hover-bg-dark-gray6:hover    { background-color: rgb(160, 160, 160);             }
.hover-bg-dark-gray7:hover    { background-color: rgb(180, 180, 180);             }
.hover-bg-dark-gray8:hover    { background-color: rgb(200, 200, 200);             }
.hover-bg-dark-gray9:hover    { background-color: rgb(220, 220, 220);             }
.hover-bg-dark-gray10:hover   { background-color: rgb(240, 240, 240);             }

/* -------------------------------------------------------------------------------------- */

.divider{box-shadow: inset 0 0 1.5vw rgba(78, 78, 78, 0.5);background-color: #dbdbdb;}
.divider-custom{box-shadow: inset 0 0 1.5vw var(--custom);background-color: var(--custom2);}

.white       { color: #fff;      }
.transparent { color: #ffffff00; }
.black       { color: #000;      }

.hover-black:hover       { color: #000; }
.hover-white:hover       { color: #fff; }
.hover-transparent:hover { color: #ffffff00; }
 
.bg-white       { background-color: #fff;      }
.bg-transparent { background-color: #ffffff00; }
.bg-black       { background-color: #000;      }

.hover-bg-black:hover       { background-color: #000;      }
.hover-bg-white:hover       { background-color: #fff;      }
.hover-bg-transparent:hover { background-color: #ffffff00; }