<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="planit.css">
  <title>Planit Testing</title>
</head>

<script src="JS/syder.js"></script>

<body class="bg-console font1 mg-top-10 flex ctr txt-center auto">

  <div id="drop" class="bg-blue dropdown pointer w-12 h-2 pd-05 b-radius-05 z-index-10 mg-05" onclick="replace2(0, 'dropdown', 'h-0', 'h-12'); out('drop', 'dropdown', 'h-12', 'h-0');">
    <div class="bg-blue b-radius-05 flex ctr txt-center w-full-100 h-full-100 z-index-10 relative">
      <label class="black txt-font-1 z-index-10">DROPDOWN LINEAR</label>
      <svg xmlns="http://www.w3.org/2000/svg" class="z-index-10 w-1 mg-left-05" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
      </svg>
    </div>
    <div id="dropdown" class="dropdown-item left-0 top-1 bg-blue w-12 h-0 pd-h-05 pd-top-05 b-radius-05 txt-center fade ctr auto txt-center flex">
      <div class="inline">
        <p class="white txt-font-1 link-white mg-top-1-06">Item 1</p>
        <p class="white txt-font-1 link-white">Item 2</p>
        <p class="white txt-font-1 link-white">Item 3</p>
        <p class="white txt-font-1 link-white">Item 4</p>
      </div>
    </div>
  </div>

  <div id="drop2" class="bg-aqua dropdown pointer w-12 h-2 pd-05 b-radius-05 z-index-10 mg-05" onclick="
  replace2(0, 'dropdown2', 'h-0', 'h-12');
  out('drop2', 'dropdown2', 'h-12', 'h-0');">
    <div class="b-radius-05 flex ctr txt-center w-full-100 h-full-100 z-index-10 relative">
      <label class="black txt-font-1">DROPDOWN COVER</label>
      <svg xmlns="http://www.w3.org/2000/svg" class="w-1 mg-left-05" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
      </svg>
    </div>
    <div id="dropdown2" class="dropdown-item left-0 top-0 z-index-15 bg-blueberry w-12 h-0 pd-h-05 b-radius-05 txt-center fade ctr auto txt-center flex">
      <div class="inline">
        <p class="white txt-font-1 link-white mg-top-1-06">Item 1</p>
        <p class="white txt-font-1 link-white">Item 2</p>
        <p class="white txt-font-1 link-white">Item 3</p>
        <p class="white txt-font-1 link-white">Item 4</p>
      </div>
    </div>
  </div>

  <div id="drop3" class="bg-ani dropdown pointer w-12 h-2 pd-05 b-radius-05 z-index-10 mg-05" style="--bg-custom: var(--sunset); --bg-custom2: var(--watermelon)" 
  onclick="
  replace2(0, 'dropdown3', 'h-0', 'h-12'); 
  replace2(0.5, 'dropdown3', 'top-0', 'top-3-05');
  out('drop3', 'dropdown3', 'h-12', 'h-0'); 
  out('drop3', 'dropdown3', 'top-3-05', 'top-0');">
    <div class="b-radius-05 flex ctr txt-center w-full-100 h-full-100 z-index-10 relative">
      <label class="black txt-font-1">DROPDOWN AFTER</label>
      <svg xmlns="http://www.w3.org/2000/svg" class="w-1 mg-left-05" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
      </svg>
    </div>
    <div id="dropdown3" class="dropdown-item left-0 top-0 z-index-15 bg-ani w-12 h-0 pd-h-05 b-radius-05 txt-center fade ctr auto txt-center flex" style="--bg-custom: #1a1a1a; --bg-custom2: #343434;">
      <div class="inline">
        <p class="white txt-font-1 link-white mg-top-1-06">Item 1</p>
        <p class="white txt-font-1 link-white">Item 2</p>
        <p class="white txt-font-1 link-white">Item 3</p>
        <p class="white txt-font-1 link-white">Item 4</p>
      </div>
    </div>
  </div>

  <div id="drop4" class="bg-ani dropdown pointer w-12 h-2 pd-05 b-radius-05 z-index-10 mg-05" style="--bg-custom: var(--emerald); --bg-custom2: var(--kiwi)" 
  onclick="
  replace2(0, 'dropdown4', 'h-0', 'h-12'); 
  replace2(0, 'dropdown4', 'op-0', 'op-1'); 
  replace2(0, 'dropdown4', 'top-3', 'top-3-05'); 
  out('drop4', 'dropdown4', 'h-12', 'h-0'); 
  out('drop4', 'dropdown4', 'op-1', 'op-0'); 
  out('drop4', 'dropdown4', 'top-3-05', 'top-3');  ">
    <div class="b-radius-05 flex ctr txt-center w-full-100 h-full-100 z-index-10 relative">
      <label class="black txt-font-1">DROPDOWN FADE</label>
      <svg xmlns="http://www.w3.org/2000/svg" class="w-1 mg-left-05" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
      </svg>
    </div>
    <div id="dropdown4" class="op-0 dropdown-item left-0 top-3 z-index-15 bg-g2 w-12 h-0 pd-h-05 b-radius-05 txt-center fade ctr auto txt-center flex" style="--bg-custom: #323232; --bg-custom2: #181818;">
      <div class="inline">
        <p class="white txt-font-1 link-white mg-top-1-06">Item 1</p>
        <p class="white txt-font-1 link-white">Item 2</p>
        <p class="white txt-font-1 link-white">Item 3</p>
        <p class="white txt-font-1 link-white">Item 4</p>
      </div>
    </div>
  </div>

</body>
</html>
 
