<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="planit.css">
  <title>Planit Testing</title>
</head>

<script src="JS/syder.js"></script>

<body class="bg-gray font1 mg-top-10 flex ctr txt-center auto">

<div class="navbar bg-g3 white fade pointer op-1" id="nav" onclick="replace4(0, 0.5, 'nav', 'op-1', 'op-0'); replace2(0.5, 'nav', 'bg-g3', 'bg-ani'); replace2(0.5, 'txt-nav', 'op-0', 'op-1'); replace2(0.5, 'txt-nav2', 'mg-left--6', 'mg-left-0')" style="--bg-custom: #000000; --bg-custom2: #2a2a2a; --bg-custom3: #000000;">
  <p id="txt-nav" class="op-0 fade mg-right-05">Animated </p>
  <p id="txt-nav2" class="mg-left--6 fade"> Syder Testing</p> 
  <img src="IMG/syder-white.png" class="w-1-05 mg-left-05">
</div>

</body>
</html>
 
