<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="planit.css">
  <title>Planit Testing</title>
</head>



<body class="bg-console font1">

  <div class="fixed h-2-05 n-h-3 w-full-100 bg-custom ctr flex auto master-z-index top-0" style="--bg-custom: #4ac1d6;">
  <a href="#" class="no-decoration console txt-font-1 n-txt-font-1">Planit CSS</a>
  <a href="#"><img src="IMG/logo-gray.png" class="mg-left-05 mg-top-05 w-2 h-2"></a>
  <svg id="open" onclick="
  replace(0, 'menu', 'w-0', 'w-12');
  replace(0, 'open', 'op-1', 'op-0');  
  replace(0.7, 'close', 'op-0', 'op-1');
  replace(0.1, 'list_one', 'mg-left--10', 'mg-left-2');
  replace(0.2, 'list_two', 'mg-left--10', 'mg-left-2');
  replace(0.3, 'list_three', 'mg-left--10', 'mg-left-2');
  replace(0.4, 'list_four', 'mg-left--10', 'mg-left-2');
  replace(0.5, 'list_five', 'mg-left--10', 'mg-left-2');
  
  " xmlns="http://www.w3.org/2000/svg" class="absolute left-4 n-w-1-02 n-h-1-02 w-1-05 h-1-05 pointer console hover-aqua hover-bg-console fade pd-03 n-pd-05 b-radius-100 op-1" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
  </svg>

  <svg id="close" onclick="
  replace(0, 'menu', 'w-12', 'w-0'); 
  replace(0, 'open', 'op-0', 'op-1'); 
  replace(0, 'close', 'op-1', 'op-0');
  replace(0, 'list_one', 'mg-left-2', 'mg-left--10');
  replace(0, 'list_two', 'mg-left-2', 'mg-left--10');
  replace(0, 'list_three', 'mg-left-2', 'mg-left--10');
  replace(0, 'list_four', 'mg-left-2', 'mg-left--10');
  replace(0, 'list_five', 'mg-left-2', 'mg-left--10');

  " xmlns="http://www.w3.org/2000/svg" class="absolute left-4 n-w-1-02 n-h-1-02 w-1-05 h-1-05 pointer console hover-aqua hover-bg-console fade pd-03 n-pd-05 b-radius-100 op-0" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
  </svg>

  </div>

  <div id="menu" class="w-0 h-vh-100 fixed top-0 left-0 bg-custom auto fade inline max-z-index" style="--bg-custom: #10101500;">
  <p id="list_one" class="hover-scale txt-font-1 no-decoration mg-top-5 n-mg-top-6 auto mg-left--10 fade"><a href="#dropdown4" class="bg-console b-custom b-w-01 b-solid b-radius-100 pd-v-05 pd-h-1 custom" style="--custom: var(--aqua)"> Installation</a></p>
  <p id="list_two" class="hover-scale txt-font-1 no-decoration mg-top-2 auto mg-left--10 fade"><a href="#" class="bg-console b-custom b-w-01 b-solid b-radius-100 pd-v-05 pd-h-1 custom" style="--custom: var(--aqua)"> Documentation</a></p>
  <p id="list_three" class="hover-scale txt-font-1 no-decoration mg-top-2 auto mg-left--10 fade"><a href="#" class="bg-console b-custom b-w-01 b-solid b-radius-100 pd-v-05 pd-h-1 custom" style="--custom: var(--aqua)"> Components </a></p>
  <p id="list_four" class="hover-scale txt-font-1 no-decoration mg-top-2 auto mg-left--10 fade"><a href="#" class="bg-console b-custom b-w-01 b-solid b-radius-100 pd-v-05 pd-h-1 custom" style="--custom: var(--aqua)"> Examples</a></p>
  <p id="list_five" class="hover-scale txt-font-1 no-decoration mg-top-2 auto mg-left--10 fade"><a href="#" class="bg-console b-custom b-w-01 b-solid b-radius-100 pd-v-05 pd-h-1 custom" style="--custom: var(--aqua)"> About</a></p>
  </div>

  <div class="bg-custom w-full-100 h-auto txt-center pd-top-3 pd-bottom-2" style="--bg-custom: #4ac1d6;">
    <p class="txt-font-3">Planit CSS</p>
    <img src="IMG/logo-gray.png" class="mg-top--3 mg-bottom-2 w-5 h-5">
    <p class="w-45 auto mg-top--2">O css completo para seu desenvolvimento web! <br>Conta com transições, animações e customizações em seu HTML inline!</p>
    
    <div id="drop" class="auto mg-top-1 bg-ani dropdown pointer w-12 h-2 pd-05 b-radius-05 z-index-10 white" style="--bg-custom: #101015; --bg-custom2: #25252f;" 
    onclick="
    replace2(0, 'dropdown4', 'h-0', 'h-20'); 
    replace2(0, 'dropdown4', 'op-0', 'op-1'); 
    out('drop', 'dropdown4', 'h-20', 'h-0'); 
    out('drop', 'dropdown4', 'op-1', 'op-0'); 
    out('drop', 'dropdown4', 'top-3-05', 'top-3'); 
    replace2(0, 'dropdown4', 'top-3', 'top-3-05')">
      <div class="b-radius-05 flex ctr txt-center w-full-100 h-full-100 z-index-10 relative">
        <label class="txt-font-1 pointer">Versão atual</label>
        <svg xmlns="http://www.w3.org/2000/svg" class="w-1 mg-left-05" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
          <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
        </svg>
      </div>
      <div id="dropdown4" class="op-0 dropdown-item left-0 top-3 z-index-15 bg-g2 w-12 h-0 pd-h-05 b-radius-05 txt-center fade ctr auto txt-center flex" style="--bg-custom: #323232; --bg-custom2: #181818;">
        <div class="inline">
          <p class="white w-7 txt-font-1 link-white mg-top-1">1.6</p>
          <p class="gray5 w-7 txt-font-1">1.5</p>
          <p class="gray5 w-7 txt-font-1">1.4</p>
          <p class="gray5 w-7 txt-font-1">1.3</p>
          <p class="gray5 w-7 txt-font-1">1.2</p>
          <p class="gray5 w-7 txt-font-1">1.1</p>
          <p class="gray5 w-7 txt-font-1">1.0</p>
        </div>
      </div>
    </div>

  </div>



  <div class="w-90 auto ctr txt-center h-10 mg-top-5 white">
      <p>Installation</p>
    <div class="flex auto ctr">
    <div class="w-15 h-3 bg-gray mg-1 flex ctr b-radius-05 pointer">Link incorporation</div> or
    <div class="w-15 h-3 bg-gray mg-1 flex ctr b-radius-05 pointer"><a href="arquivo.zip" download>Download folder</a></div>
  </div>
  </div>

    <div class="divider-custom w-full-100 h-3 mg-top-2" style="--custom: #090909; --custom2: #0d0d13;"></div>

  </div>

  <div class="h-100"></div>
  
  <script src="JS/syder.js"></script>
</body> 
</html>
 